# ENG5

./: ENG5.sln
ENG5.Api/: Program.cs  Startup.cs
ENG5.Api/Controllers/: HealtCheckController.cs
ENG5.Api/Properties/: launchSettings.json
ENG5.Application/: ENG5.Application.csproj
ENG5.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ENG5.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ENG5.Application/Mappings/: DomainToDTOMappingProfile.cs
ENG5.Application/Services/: CategoryService.cs  ProductService.cs
ENG5.DependencyInjection/: Class1.cs
ENG5.Domain/Entities/: Category.cs  Product.cs
ENG5.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ENG5.Domain/Properties/: launchSettings.json
ENG5.Infra.Data/: ENG5.Infra.Data.csproj
ENG5.Infra.Data/Context/: ApplicationDbContext.cs
ENG5.Infra.Data/EntiitesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ENG5.Infra.Data/Migrations/: 20230111181935_inicial_eng5.Designer.cs  20230111181935_inicial_eng5.cs  ApplicationDbContextModelSnapshot.cs
ENG5.Infra.Data/Properties/: launchSettings.json
ENG5.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
ENG5.Infra.IoC/: DependencyInjection.cs  ENG5.Infra.IoC.csproj
ENG5.Infra.IoC/Properties/: launchSettings.json
ENG5.Service/: ENG5.Service.csproj  InfoWork.cs
ENG5.Web.UI/: ENG5.Web.UI.csproj  Program.cs  Startup.cs
ENG5.Web.UI/Controllers/: CategoriesController.cs  ProductsController.cs
ENG5.Web.UI/Models/: ErrorViewModel.cs
ENG5.Web.UI/Properties/: launchSettings.json
ENG5.Web.UI/Views/: _ViewImports.cshtml
ENG5.Web.UI/Views/Categories/: Index.cshtml
ENG5.Web.UI/Views/Products/: Index.cshtml
ENG5.Web.UI/Views/Shared/: _Layout.cshtml
WorkerService1/: Worker.cs  WorkerService1.csproj
